# Database Configuration
DATABASE_URL="mongodb+srv://deepak822082_db_user:VCz54tIJrUkyJtDD@demo.8gn9txi.mongodb.net/personal-finance-tracker?retryWrites=true&w=majority"


JWT_ACCESS_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2
JWT_REFRESH_SECRET=z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4j3i2h1g0f9e8d7c6b5a4z3y2x1w0v9u8t7s6r5q4p3o2n1m0l9k8j7i6h5g4f3e2d1c0b9a8


FRONTEND_URL=http://localhost


VITE_API_URL=http://localhost:4000/api

# Optional: Custom domain
# FRONTEND_URL=https://yourdomain.com
# VITE_API_URL=https://api.yourdomain.com/api
